{
  "name": "insta-clone-backend",
  "version": "1.0.0",
  "description": "The backend for the insta clone project",
  "main": "index.js",
  "author": "Teddy Odhiambo <tedb19@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.18.3",
    "prisma-client-lib": "^1.34.8"
  },
  "scripts": {
    "start": "nodemon src/index.js",
    "prisma:deploy": "cd prisma && prisma deploy && cd ..",
    "prisma:generate": "cd prisma && prisma generate && cd .."
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
